cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ecommerce-pricing-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ecommerce-pricing-api#readme>
homepage:       https://github.com/githubuser/ecommerce-pricing-api#readme
bug-reports:    https://github.com/githubuser/ecommerce-pricing-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ecommerce-pricing-api

library
  exposed-modules:
      EcomApi.Api
  other-modules:
      Paths_ecommerce_pricing_api
      , EcomApi.Api.Types
  hs-source-dirs:
      src,app
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
    , mtl
    , http-types
    , unliftio
    , time
    , postgresql-simple
    , containers
    , exceptions
    , transformers
    , servant
    , servant-auth-server
    , text
    , bytestring
  default-language: Haskell2010

executable stack
  main-is: Main.hs
  other-modules:
      Paths_ecommerce_pricing_api
      , EcomApi.Api.Types
  hs-source-dirs:
      app,src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , ecommerce-pricing-api
    , servant-server
    , wai
    , warp
    , time
    , postgresql-simple
    , containers
    , exceptions
    , transformers
    , mtl
    , http-types
    , unliftio
    , servant
    , servant-auth-server
    , text
    , bytestring
  default-language: Haskell2010

test-suite ecommerce-pricing-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ecommerce_pricing_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , ecommerce-pricing-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
    , servant-auth-server
    , text
    , bytestring
  default-language: Haskell2010
