cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vision-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vision-api#readme>
homepage:       https://github.com/githubuser/vision-api#readme
bug-reports:    https://github.com/githubuser/vision-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vision-api



executable vision-api-exe
  main-is: Main.hs
  other-modules:
         VisionApi.Logger
       , VisionApi.Logger.Types
       , VisionApi.Types
       , VisionApi.API
       , VisionApi.Database.DbOps
       , VisionApi.Database.PostgresDb
       , VisionApi.Config
       , VisionApi.ObjectDetection.ImaggaService
       , VisionApi.ObjectDetection.ObjectDetectionService
  hs-source-dirs:
      app,src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
    , postgresql-simple
    , bytestring
    , resource-pool
    , time
    , directory
    , transformers
    , text
    , containers
    , swagger2
    , servant-swagger
    , exceptions
    , hspec-wai
    , hspec
    , http-client
    , req
    , microlens
    , HUnit
    , utf8-string
    , regex-posix
    , base64
  default-language: Haskell2010

test-suite vision-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vision_api,MockDb
  hs-source-dirs:
      test,src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
    , text
    , containers
    , swagger2
    , servant-swagger
    , exceptions
    , directory
    , bytestring
    , time
    , transformers
    , resource-pool
    , postgresql-simple
    , hspec-wai
    , hspec
    , http-client
    , req
    , bytestring
    , directory
    , time
    , transformers
    , resource-pool
    , postgresql-simple
    , hspec
    , hspec-wai
    , microlens
    , HUnit
    , utf8-string
    , regex-posix
    , base64
  default-language: Haskell2010
